[
    {
        "title": "JH",
        "artist": "消灾咒",
        "album": "JH",
        "url": "https://raw.githubusercontent.com/walkmanNB/musicstoragejson/main/music/消灾咒 - JH-new.mp3"
    },
    {
        "title": "悔过书 (feat. 林夕)",
        "artist": "黄明志 / 林夕",
        "album": "悔过书 (feat. 林夕)",
        "url": "https://raw.githubusercontent.com/walkmanNB/musicstoragejson/main/music/Namewee - 悔過書-new.mp3"
    }
]